@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic'

//CONFIG
$base-font-size: 16px !global
$base-line-height: 20px !global
+establish-baseline

$col: 100%/12

h1
  +adjust-font-size-to(40px)
  text-transform: uppercase
  color: #ffffff
h4
  +adjust-font-size-to(18px)
  text-transform: uppercase
  color: #ffcd47
  &:after
    content: ''
    display: block
    width: 100%
    height: 1px
    margin: 15px 0
    background-color: #ffcd47
h6
  +adjust-font-size-to(18px)
  line-height: 1
  font-weight: 700
  color: #ffffff
.btn
  display: inline-block
  padding: 15px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  text-decoration: none
  border-radius: 40px
  background-color: #ffcd47
  box-sizing: border-box
  color: #39434d
  &.add-btn
    width: 100%
  &.calc-btn
    min-width: $col*3
    padding: 10px 15px
    &:before
      content: ''
      display: inline-block
      width: 42px
      height: 42px
      margin-right: 10px
      vertical-align: middle
      background-image: url(../img/mail-icon.png)
      background-size: cover
body
  font-family: 'Open Sans', sans-serif
  +adjust-font-size-to(16px)
  color: #c5c5c5
  background-image: url(../img/bg.jpg)
  background-size: cover
  overflow-x: hidden
.wrapper
  padding: 40px 0
  .title-block
    padding: 30px 0
    text-align: center
  .create-adv
    &__container
      max-width: 1176px
      display: grid
      grid-template-columns: $col*3 $col*9
      grid-column-gap: 30px
      padding: 0 15px
      margin: 0 auto
    &__block
      .adv-params
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
          margin-top: 10px
          margin-bottom: 10px
          text-align: center
        &__broadcast
          display: grid
          width: 100%
          grid-template-columns: 100%/9*2 100%/9*5 100%/9*2
        &__city, &__audience
          display: flex
          flex-direction: column
          justify-content: space-between
          &:after
            content: ''
            display: block
            width: 100%
            height: 1px
            margin: 25px 0 0
            background-color: #646464
        &__select
          position: relative
          margin-bottom: 20px
          &[data-id="sex"]
          select
            width: 100%
            height: 55px
            padding: 0 15px
            +adjust-font-size-to(18px)
            font-weight: 700
            border: none
            background-color: #fff
            background-image: url(../img/down-icon.png), linear-gradient(to bottom, #ffffff 0%,rgba(#000000, 0.2) 100%)
            background-repeat: no-repeat
            background-position: 98% center
            color: #535353
            appearance: none
            &:focus
              outline: none
        .stations
          &-list
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            li
              width: 100%
              a
                display: block
                width: 100%
                height: 100%
                padding: 18px 0
                text-align: center
                +adjust-font-size-to(18px)
                line-height: 1
                font-weight: 700
                border-bottom: 1px solid #3e3e3e
                box-sizing: border-box
                cursor: pointer
                &.active
                  background-color: #3e3e3e
                &.disabled
                  color: #3e3e3e
                  cursor: default
        .params
          height: 100%
          width: 100%
          padding: 15px
          line-height: 1.3
          font-weight: 700
          background-color: #3e3e3e
          box-sizing: border-box
          .params__list-mobile
            display: none
            text-align: center
            a
              display: block
              margin: 10px 0
              +adjust-font-size-to(18px)
              line-height: 1
              text-decoration: none
              color: #ffcd47
          .range-block
            width: 100%/7*5-10%
            p
              margin: 10px 0
              text-align: center
              color: #fff
          .info-block
            margin: 15px 0 0
            width: 100%/7*6
            p
              margin: 10px 0 0
              font-weight: 400
          input[type="checkbox"]
            position: absolute
            top: 0
            left: 0
            opacity: 0
          input[type="range"]
            width: 100%
            height: 10px
            background-color: #fff
            border-radius: 20px
            appearance: none
            &[name='time']
              background-image: linear-gradient(left, rgb(157, 157, 157) 0%, rgb(157, 157, 157) 20%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 100%)
            &[name='count']
              background-image: linear-gradient(left, rgb(157, 157, 157) 0%, rgb(157, 157, 157) 25%, rgb(255, 255, 255) 25%, rgb(255, 255, 255) 100%)
            &::-moz-range-track
              width: 100%
              height: 10px
              background-color: #fff
              border-radius: 20px
              appearance: none
            &::-webkit-slider-thumb
              width: 36px
              height: 36px
              border-radius: 50%
              background-color: #ffcd47
              border: 3px solid #3e3e3e
              appearance: none
            &::-moz-range-thumb
              width: 36px
              height: 36px
              border-radius: 50%
              background-color: #ffcd47
              border: 3px solid #3e3e3e
              appearance: none
            &::-ms-thumb
              width: 36px
              height: 36px
              border-radius: 50%
              background-color: #ffcd47
              border: 3px solid #3e3e3e
              appearance: none
          &__date
            +adjust-font-size-to(18px)
            line-height: 1
            text-align: center
            span
              color: #ffcd47
            a
              margin: 0 0 0 10px
              +adjust-font-size-to(30px)
              line-height: 1
              color: #ffcd47
              cursor: pointer
          &__time, &__count
            display: flex
            margin: 15px 0
            align-items: flex-end
            justify-content: space-between
            +adjust-font-size-to(18px)
            line-height: 1
            label
              position: relative
              width: 100%/7*2+5%
          &__checkbox
            display: flex
            margin: 15px 0
            align-items: center
            justify-content: space-between
            label
              position: relative
              span
                display: block
                width: 22px
                height: 22px
                border: 3px solid #ffcd47
                &.checked
                  &:before
                    content: ''
                    display: block
                    width: 28px
                    height: 29px
                    position: absolute
                    bottom: 8px
                    left: 3px
                    background-image: url(../img/check-icon.png)
                    background-size: cover
        .result
          display: flex
          padding: 0 30px
          justify-content: center
          align-items: center
          text-align: center
          box-sizing: border-box
          &__content
            p
              margin: 10px 0
              span
                display: block
                +adjust-font-size-to(22px)
                font-weight: 700
                color: #cbff5a
  .chosen-adv
    padding: 50px 0
    &__container
      max-width: 1176px
      padding: 0 15px
      margin: 0 auto 40px
    &__title
      text-align: center
    .adv-block
      display: grid
      margin: 15px 0
      grid-template-columns: $col*11 $col
      &__info
        display: grid
        padding: 15px 15px 20px 30px
        grid-template-columns: 100%/11*3 100%/11*4 100%/11*2 100%/11*2
        background-color: rgba(#3e3e3e, 0.7)
      &__name, &__price, &__data, &__edit
        display: flex
        align-items: flex-end
      &__edit
        justify-content: flex-end
        a
          display: flex
          width: 100%
          justify-content: space-around
          align-items: center
          text-decoration: none
          color: #ffcd47
      &__remove
        padding: 15px
        margin-left: 30px
        box-sizing: border-box
        background-color: rgba(#3e3e3e, 0.7)
        a
          display: flex
          width: 100%
          height: 100%
          justify-content: center
          align-items: center
    &__total
      max-width: 1176px
      margin: 0 auto
      padding: 0 15px
      text-align: center
      .total-btn
        padding: 30px 0
      .total-notes
        color: #ffcd47
    p
      span
        +adjust-font-size-to(22px)
        line-height: 1
        font-weight: 700
        color: #cbff5a
@media screen and (max-width: 1200px)
  .wrapper
    .create-adv
      &__container
        grid-template-columns: none
      &__block
        .adv-params
          flex-direction: row
          flex-wrap: wrap
          &__title
            width: 100%
          &__select
            min-width: 32.5%
          &__city
            width: 24%
          &__audience
            width: 75%
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
    .chosen-adv
      .adv-block
        &__name, &__price, &__data, &__edit
          align-items: center
@media screen and (max-width: 996px)
  .wrapper
    .create-adv
      &__block
        &:first-child
          .adv-params
            display: grid
            grid-template-columns: 37% 60%
            grid-column-gap: 20px
        .adv-params
          &__city
            justify-content: flex-start
          &__audience, &__city
            position: relative
            width: 100%
            height: 100%
            &:after
              position: absolute
              bottom: 0
          &__select
            min-width: 48%
            select
              +adjust-font-size-to(16px)
              line-height: 1
          &__broadcast
            grid-template-columns: 25% 75%
          .result
            grid-column: 1/3
    .chosen-adv
      .adv-block
        &__remove
          margin-left: 10px
        &__info
          grid-template-columns: 20% 33% 36% 10%
          grid-gap: 10px
        &__edit
          a
            justify-content: center
            span
              display: none
@media screen and (max-width: 768px)
  h1
    +adjust-font-size-to(28px)
  .wrapper
    .create-adv
      &__block
        .adv-params
          display: flex !important
          .stations-list
            li
              a
                +adjust-font-size-to(14px)
                line-height: 1
          .params
            &__date, &__time, &__count
              +adjust-font-size-to(16px)
              flex-direction: column
              text-align: center
              label
                width: 100%
              .range-block
                width: 100%
            .info-block
              p
                +adjust-font-size-to(14px)
          &__select
            min-width: 100%
          &__broadcast
            grid-template-columns: 35% 65%
    .chosen-adv
      .adv-block
        &__info
          grid-template-columns: 40% 55%
          grid-gap: 10px
        &__edit
          a
            justify-content: flex-start
            span
              display: inline-block
              margin-left: 10px
        &__remove
          margin-left: 0
          a
            align-items: flex-start
@media screen and (max-width: 480px)
  .wrapper
    .create-adv
      &__block
        .adv-params
          &__broadcast
            position: relative
            grid-template-columns: 100%
          .stations
            display: none
            position: absolute
            top: 55px
            left: 0
            height: calc(100% - 55px)
            width: 100%
            background-color: #646464
            z-index: 1001
            &.open
              display: block
          .params
            .params
              &__list-mobile
                display: block
    .chosen-adv
      .adv-block
        &__info
        &__edit
          a
            justify-content: center
            span
              display: none